<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bug.Tracker.DocumentStore\Bug.Tracker.DocumentStore.csproj" />
    <ProjectReference Include="..\Bug.Tracker.Models\Bug.Tracker.Models.csproj" />
  </ItemGroup>

</Project>
