# Bug-Tracker

./: Bug.Tracker.UI.sln  Bug.Tracker.sln  README.md
Bug.Tracker.API/: Bug.Tracker.API.csproj  BugTracker  BugTracker-log  BugTracker-log.db  BugTracker.db  Program.cs  Startup.cs
Bug.Tracker.API/Controllers/: BugsController.cs  UsersController.cs  ValuesController.cs
Bug.Tracker.API/Properties/: launchSettings.json
Bug.Tracker.BugCreator/: Bug.Tracker.BugCreator.csproj  BugCreator.cs  IBugCreator.cs
Bug.Tracker.BugListReader/: Bug.Tracker.BugListReader.csproj  BugListReader.cs  IBugListReader.cs
Bug.Tracker.BugReader/: Bug.Tracker.BugReader.csproj  BugReader.cs  IBugReader.cs
Bug.Tracker.BugUpdater/: Bug.Tracker.BugUpdater.csproj  BugUpdater.cs  IBugUpdater.cs
Bug.Tracker.CreateUser/: Bug.Tracker.UserCreator.csproj  IUserCreator.cs  UserCreator.cs
Bug.Tracker.Database/: Bug.Tracker.Database.sqlproj
Bug.Tracker.DocumentStore/: Bug.Tracker.DocumentStore.csproj  BugStore.cs  BugTrackerStore.cs  RecordWithGuid.cs  UserStore.cs
Bug.Tracker.Models/: Bug.Tracker.Models.csproj  BugItem.cs  IDataRow.cs  IDataTable.cs  RecordWithGuid.cs  User.cs
Bug.Tracker.Models/Enums/: BugStatus.cs
Bug.Tracker.UI/: Bug.Tracker.UI.csproj  Program.cs  Startup.cs  _Imports.razor
Bug.Tracker.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Bug.Tracker.UI/Pages/: BugCreator.razor  BugList.razor  FetchData.razor  Index.razor  Table.razor  UserCreator.razor  UserList.razor  _Host.cshtml
Bug.Tracker.UI/Properties/: Startup.cs  launchSettings.json
Bug.Tracker.UI/Shared/: NavMenu.razor
Bug.Tracker.UI/wwwroot/css/: site-custom.css
Bug.Tracker.UserList/: IUsersReader.cs  UsersReader.cs
Bug.Tracker.UserReader/: Bug.Tracker.UserReader.csproj  IUserReader.cs  UserReader.cs
Bug.Tracker.UserUpdater/: Bug.Tracker.UserUpdater.csproj  IUserUpdater.cs  UserUpdater.cs
Portal.BugTrackerStore.IntegrationTests/: Portal.BugTrackerStore.IntegrationTests.csproj  UserTests.cs
