<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.0-alpha" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bug.Tracker.Models\Bug.Tracker.Models.csproj" />
    <ProjectReference Include="..\Bug.Tracker.UserReader\Bug.Tracker.UserReader.csproj" />
  </ItemGroup>

</Project>
