<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bug.Tracker.BugCreator\Bug.Tracker.BugCreator.csproj" />
    <ProjectReference Include="..\Bug.Tracker.BugReader\Bug.Tracker.BugReader.csproj" />
  </ItemGroup>

</Project>
