<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Table.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-preview7.19362.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bug.Tracker.BugCreator\Bug.Tracker.BugCreator.csproj" />
    <ProjectReference Include="..\Bug.Tracker.BugReader\Bug.Tracker.BugReader.csproj" />
    <ProjectReference Include="..\Bug.Tracker.BugUpdater\Bug.Tracker.BugUpdater.csproj" />
    <ProjectReference Include="..\Bug.Tracker.CreateUser\Bug.Tracker.UserCreator.csproj" />
    <ProjectReference Include="..\Bug.Tracker.UserReader\Bug.Tracker.UserReader.csproj" />
    <ProjectReference Include="..\Bug.Tracker.UserUpdater\Bug.Tracker.UserUpdater.csproj" />
  </ItemGroup>

</Project>
